import 'package:hd_splash_flutter/app/locale/lang_code.dart';

Map<String, String> vi = {
  LangCode.photo: "Hình ảnh",
  LangCode.photos: "Hình ảnh",
  LangCode.collections: "Bộ sưu tập",
  LangCode.collection: "Bộ sưu tập",
  LangCode.topic: "Chủ đề",
  LangCode.topics: "Chủ đề",
  LangCode.search: "Tìm kiếm",
  LangCode.setting: "Cài đặt",
  LangCode.user: "Người dùng",
  LangCode.users: "Người dùng",
  LangCode.downloaded: "Tải xuống",
  LangCode.trySearch: "Hãy tìm kiếm gì đó",
  LangCode.like: "Thích",
  LangCode.curatedBy: "Tạo bởi",
  LangCode.vi: "Tiếng việt",
  LangCode.en: "Tiếng anh",
  LangCode.theme: "Chủ đề",
  LangCode.ok: "Chọn",
  LangCode.cancel: "Huỷ",
  LangCode.language: "Ngôn ngữ",
  LangCode.system: "Hệ thống",
  LangCode.dark: "Tối",
  LangCode.light: "Sáng",
  LangCode.general: "Chung",
  LangCode.subGeneral: "Chung",
  LangCode.quality: "Chất lượng",
  LangCode.subQuality: "Chất lượng hiển thị",
  LangCode.subPhotos: "Những hình ảnh đẹp từ Unsplash",
  LangCode.subCollections: "Những bộ sưu tập từ Unsplash",
  LangCode.subTopics: "Chủ đề phổ biến trên Unsplash",
  LangCode.history: "Lịch sử",
  LangCode.subSearch: "Tìm kiếm hình ảnh,bộ sưu tập,người dùng ...",
  LangCode.camera: "Camera",
  LangCode.aperture: "Khẩu độ",
  LangCode.focalLength: "Tiêu cự",
  LangCode.shutterSpeed: "Tốc độ màn trập",
  LangCode.ios: "IOS",
  LangCode.dimensions: "Kích thước",
  LangCode.downloadStarted: "Bắt đầu tải xuống",
  LangCode.downloadComplete: "Tải xuống thành công",
  LangCode.downloadErr: "Tải xuống thất bại",
  LangCode.views: "Lượt xem",
  LangCode.latest: "Muộn nhất",
  LangCode.oldest: "Lâu đời nhất",
  LangCode.popular: "Mới nhất",
  LangCode.downloads: "Lượt tải",
  LangCode.featured: "Đặc sắc",
  LangCode.position: "Chức vụ",
  LangCode.view: "Lượt xem",
  LangCode.inputSearch:  "Nhập để tìm kiếm",


};
